<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgchonesm"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="268dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="180dp"
                android:textColor="@color/black"
                android:text="Chapter 1: Magnetism"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:text="Magnetism is a fascinating natural phenomenon that arises from the inherent properties of certain materials. At its core, magnetism is the ability of a material to exert an attractive or repulsive force on other materials. This force is generated by the alignment of microscopic magnetic domains within the material. The most common example of magnetism is the interaction between magnets and magnetic objects, such as iron or steel. " />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:text="The phenomenon of magnetism is closely related to the behavior of electric charges. In fact, magnetism can be thought of as a consequence of moving electric charges. When charged particles, such as electrons, move through a conductor, they generate a magnetic field around them. This relationship is expressed by Ampere's law and is the basis for electromagnetism, which is the combination of electricity and magnetism." />

            <!-- Add other sections, text views, images, and content as desired -->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>