<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgchonesm"
    tools:context=".MainActivity">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="180dp"
                android:text="Chapter 2: Forces and Motion"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:paddingTop="16dp"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome to Chapter 2 of our book on forces! In this chapter, we will explore the concept of forces, their effects on objects, and how they relate to motion."
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Section 1: What are Forces?"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                android:paddingBottom="8dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Forces are interactions between objects that can cause them to accelerate or change their state of motion. In this section, we will define forces and discuss their characteristics, such as magnitude and direction. We'll also explore different types of forces, including gravitational, frictional, and applied forces."
                android:textColor="@color/black"
                android:paddingBottom="16dp" />

            <!-- Add other sections, text views, images, and content as desired -->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
