<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgchonesm"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="268dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:layout_marginTop="180dp"
                android:textColor="@color/black"
                android:text="Chapter 2: Electricity"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:text="Electricity is the flow of electric charge, typically carried by electrons, through a conductor. It is a fundamental aspect of modern life, powering our homes, industries, and technologies." />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="16dp"
                android:textColor="@color/black"
                android:text="The applications of electricity are vast and diverse. It powers our homes, providing lighting, heating, and cooling, as well as running appliances and electronic devices. Electricity is vital for industries, enabling the operation of machinery and manufacturing processes. From life-saving medical equipment to the internet, electricity has become an essential component of our everyday lives, driving innovation and progress." />

            <!-- Add other sections, text views, images, and content as desired -->

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>