<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="@drawable/questionsbg"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/questionTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="180dp"
            android:text="Question 1:  Which command is used to end the execution of a QBASIC program?"
            android:textColor="@color/black"/>

        <RadioGroup
            android:id="@+id/answersRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/answer1RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="EXIT"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/answer2RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="STOP"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/answer3RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="END"
                android:textColor="@color/black"/>

            <RadioButton
                android:id="@+id/answer4RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="QUIT"
                android:textColor="@color/black"/>
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <View
                android:layout_width="180dp"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/nextbuttonsvicquizq1"
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="NEXT"
                android:textStyle="bold"/>

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>