<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/editTextText"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="text"
        android:text="CLASS VII"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/editTextText2"
        android:layout_width="123dp"
        android:layout_height="53dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="48dp"
        android:ems="10"
        android:inputType="text"
        android:text="PHYSICS"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"
        android:text="HOME"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/todobutton9"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/videobutton3"
        app:layout_constraintVertical_bias="0.966" />

    <Button
        android:id="@+id/todobutton9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="10dp"
        android:text="TO DO"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/quizbutton3"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/notesbutton3"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="160dp"
        android:text="NOTES"
        android:textStyle="bold"

        app:layout_constraintEnd_toStartOf="@+id/materialbutton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText" />

    <Button
        android:id="@+id/materialbutton3"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="52dp"
        android:text="MATERIAL"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2" />

    <Button
        android:id="@+id/videobutton3"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="148dp"
        android:text="VIDEOS"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/quizbutton3"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesbutton3"/>

    <Button
        android:id="@+id/quizbutton3"
        android:layout_width="119dp"
        android:layout_height="49dp"
        android:layout_marginTop="148dp"
        android:layout_marginEnd="52dp"
        android:text="QUIZ"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/materialbutton3" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="119dp"
        android:layout_height="99dp"

        android:layout_marginStart="52dp"
        app:layout_constraintBottom_toTopOf="@+id/notesbutton3"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/notes" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="119dp"
        android:layout_height="99dp"
        android:layout_marginTop="44dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toTopOf="@+id/quizbutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/materialbutton3"
        app:layout_constraintVertical_bias="0.8"
        app:srcCompat="@drawable/quiz" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="119dp"
        android:layout_height="99dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="52dp"
        app:layout_constraintBottom_toTopOf="@+id/materialbutton3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextText2"
        app:srcCompat="@drawable/books" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="119dp"
        android:layout_height="99dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="48dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notesbutton3"
        app:srcCompat="@drawable/download" />
    <ImageButton
        android:id="@+id/imagebackbutton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="?attr/homeAsUpIndicator"
        tools:layout_editor_absoluteY="6dp" />


</androidx.constraintlayout.widget.ConstraintLayout>